(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 68)
    (zones 0)
    (modules 5)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (user_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GNDin)
  (net 2 /Vin)
  (net 3 /GND)
  (net 4 /3v3)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /ANT)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 /MOSI)
  (net 25 /NSS)
  (net 26 /DIO1)
  (net 27 /DIO0)
  (net 28 "Net-(U2-Pad6)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad16)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /ANT)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /GND)
    (add_net /GNDin)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Vin)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D5D7302)
    (at 141.605 107.315 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D5D8A0D)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V in" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GNDin))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5D7A4C)
    (at 142.24 83.82 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D5DA14F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Display Oled I2C" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3v3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial2:U.FL_Molex_MCRF_73412-0110_Vertical (layer F.Cu) (tedit 5A1B5B59) (tstamp 5D5D79AC)
    (at 137.365 65.405 180)
    (descr "Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)")
    (tags "mcrf hirose ufl u.fl microcoaxial")
    (path /5D5D76D7)
    (attr smd)
    (fp_text reference J3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conector u.fl" (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 0.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.3) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end 0.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.5) (end -0.7 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -1.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.5) (end -1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.3) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 0.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.3) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1) (end -1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0.2) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.475 0 180) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at 1.475 0 180) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at 0 -1.5 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 1 smd rect (at 0 1.5 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /ANT))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Molex_MCRF_73412-0110_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nodemcu:NodeMCU_Amica_R2 (layer F.Cu) (tedit 5A22F9CB) (tstamp 5D5D7374)
    (at 106.120001 68.655001)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5D5D650E)
    (fp_text reference U1 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GNDin))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /MISO))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCK))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MOSI))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /NSS))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DIO1))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DIO0))
    (pad "" np_thru_hole circle (at 0.8 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 5D5D769B)
    (at 117.475 72.77 90)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /5D5D68EA)
    (attr smd)
    (fp_text reference U2 (at 0 -9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-915S2 (at 0 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -8 -7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at -8 -5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 3 smd rect (at -8 -3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /MOSI))
    (pad 4 smd rect (at -8 -1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 5 smd rect (at -8 1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /NSS))
    (pad 6 smd rect (at -8 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -8 5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 9 smd rect (at 8 7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /ANT))
    (pad 10 smd rect (at 8 5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 11 smd rect (at 8 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8 -1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 14 smd rect (at 8 -3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /DIO0))
    (pad 15 smd rect (at 8 -5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /DIO1))
    (pad 16 smd rect (at 8 -7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 103.854001 101.675001) (end 106.120001 101.675001) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 141.605 107.315) (end 141.605 110.065) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 141.605 110.065) (end 139.759988 111.910012) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 139.759988 111.910012) (end 107.20601 111.910012) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 107.20601 111.910012) (end 103.505 108.209002) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 103.505 108.209002) (end 103.505 102.024002) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 103.505 102.024002) (end 103.854001 101.675001) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 108.386001 104.215001) (end 106.120001 104.215001) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 114.631002 110.460002) (end 108.386001 104.215001) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 131.258678 110.460002) (end 114.631002 110.460002) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 134.40368 107.315) (end 131.258678 110.460002) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 136.525 107.315) (end 134.40368 107.315) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 127.600001 83.895001) (end 124.475 80.77) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 128.980001 83.895001) (end 127.600001 83.895001) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 129.055002 83.82) (end 128.980001 83.895001) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 142.24 83.82) (end 129.055002 83.82) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 110.475 80.77) (end 110.475 87.615) (width 1.25) (layer F.Cu) (net 3))
  (via (at 111.125 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.475 87.615) (end 110.475 88.25) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 110.475 88.25) (end 111.125 88.9) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 111.125 88.9) (end 111.125 95.885) (width 1.25) (layer B.Cu) (net 3))
  (via (at 111.125 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.055002 81.28) (end 128.980001 81.355001) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 142.24 81.28) (end 129.055002 81.28) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 135.814999 76.275001) (end 128.980001 76.275001) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 144.145 78.74) (end 144.78 78.105) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 142.24 78.74) (end 144.145 78.74) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 144.78 78.105) (end 144.78 74.93) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 144.78 74.93) (end 143.51 73.66) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 143.51 73.66) (end 138.43 73.66) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 138.43 73.66) (end 135.814999 76.275001) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 142.24 76.2) (end 140.335 76.2) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 137.719999 78.815001) (end 128.980001 78.815001) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 140.335 76.2) (end 137.719999 78.815001) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 137.365 62.155) (end 136.17 60.96) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 137.365 63.905) (end 137.365 62.155) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 136.17 60.96) (end 125.095 60.96) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 124.475 61.58) (end 124.475 64.77) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 125.095 60.96) (end 124.475 61.58) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 128.980001 88.975001) (end 118.185001 88.975001) (width 1.25) (layer F.Cu) (net 22))
  (segment (start 112.475 83.265) (end 112.475 80.77) (width 1.25) (layer F.Cu) (net 22))
  (segment (start 118.185001 88.975001) (end 112.475 83.265) (width 1.25) (layer F.Cu) (net 22))
  (segment (start 116.475 83.02) (end 116.475 80.77) (width 1.25) (layer F.Cu) (net 23))
  (segment (start 119.890001 86.435001) (end 116.475 83.02) (width 1.25) (layer F.Cu) (net 23))
  (segment (start 128.980001 86.435001) (end 119.890001 86.435001) (width 1.25) (layer F.Cu) (net 23))
  (segment (start 110.565001 91.515001) (end 128.980001 91.515001) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 108.585 89.535) (end 110.565001 91.515001) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 108.585 78.74) (end 108.585 89.535) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 114.3 79.609998) (end 114.3 78.74) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 114.3 78.74) (end 113.665 78.105) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 114.475 80.77) (end 114.475 79.784998) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 113.665 78.105) (end 109.22 78.105) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 114.475 79.784998) (end 114.3 79.609998) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 109.22 78.105) (end 108.585 78.74) (width 1.25) (layer F.Cu) (net 24))
  (via (at 121.285 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 118.475 80.77) (end 118.475 81.645) (width 1.25) (layer F.Cu) (net 25))
  (segment (start 118.475 81.645) (end 121.285 84.455) (width 1.25) (layer F.Cu) (net 25))
  (segment (start 121.285 84.455) (end 121.285 93.98) (width 1.25) (layer B.Cu) (net 25))
  (via (at 121.285 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 128.905 93.98) (end 128.980001 94.055001) (width 1.25) (layer F.Cu) (net 25))
  (segment (start 121.285 93.98) (end 128.905 93.98) (width 1.25) (layer F.Cu) (net 25))
  (segment (start 128.980001 73.735001) (end 118.185001 73.735001) (width 1.25) (layer F.Cu) (net 26))
  (segment (start 112.475 68.025) (end 112.475 64.77) (width 1.25) (layer F.Cu) (net 26))
  (segment (start 118.185001 73.735001) (end 112.475 68.025) (width 1.25) (layer F.Cu) (net 26))
  (segment (start 126.714001 71.195001) (end 128.980001 71.195001) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 118.650001 71.195001) (end 126.714001 71.195001) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 114.475 67.02) (end 118.650001 71.195001) (width 1.25) (layer F.Cu) (net 27))
  (segment (start 114.475 64.77) (end 114.475 67.02) (width 1.25) (layer F.Cu) (net 27))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.235 57.15) (xy 158.75 57.15) (xy 158.75 116.205) (xy 102.235 116.205)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 116.078) (xy 102.362 116.078) (xy 102.362 108.743505) (xy 102.45228 108.912407) (xy 102.502306 108.973363)
        (xy 102.609735 109.104267) (xy 102.657816 109.143726) (xy 106.271291 112.757202) (xy 106.310745 112.805277) (xy 106.35882 112.844731)
        (xy 106.502605 112.962732) (xy 106.721496 113.079732) (xy 106.959007 113.15178) (xy 107.20601 113.176108) (xy 107.267903 113.170012)
        (xy 139.698105 113.170012) (xy 139.759988 113.176107) (xy 139.821871 113.170012) (xy 139.821881 113.170012) (xy 140.006991 113.15178)
        (xy 140.244502 113.079732) (xy 140.463393 112.962732) (xy 140.655253 112.805277) (xy 140.694712 112.757197) (xy 142.45219 110.999719)
        (xy 142.500265 110.960265) (xy 142.584773 110.857292) (xy 142.65772 110.768406) (xy 142.77472 110.549514) (xy 142.801873 110.460001)
        (xy 142.846768 110.312003) (xy 142.865 110.126893) (xy 142.865 110.126883) (xy 142.871095 110.065) (xy 142.865 110.003117)
        (xy 142.865 109.453072) (xy 143.105 109.453072) (xy 143.229482 109.440812) (xy 143.34918 109.404502) (xy 143.459494 109.345537)
        (xy 143.556185 109.266185) (xy 143.635537 109.169494) (xy 143.694502 109.05918) (xy 143.730812 108.939482) (xy 143.743072 108.815)
        (xy 143.743072 105.815) (xy 143.730812 105.690518) (xy 143.694502 105.57082) (xy 143.635537 105.460506) (xy 143.556185 105.363815)
        (xy 143.459494 105.284463) (xy 143.34918 105.225498) (xy 143.229482 105.189188) (xy 143.105 105.176928) (xy 140.105 105.176928)
        (xy 139.980518 105.189188) (xy 139.86082 105.225498) (xy 139.750506 105.284463) (xy 139.653815 105.363815) (xy 139.574463 105.460506)
        (xy 139.515498 105.57082) (xy 139.479188 105.690518) (xy 139.466928 105.815) (xy 139.466928 108.815) (xy 139.479188 108.939482)
        (xy 139.515498 109.05918) (xy 139.574463 109.169494) (xy 139.653815 109.266185) (xy 139.750506 109.345537) (xy 139.86082 109.404502)
        (xy 139.980518 109.440812) (xy 140.105 109.453072) (xy 140.345001 109.453072) (xy 140.345001 109.54309) (xy 139.23808 110.650012)
        (xy 132.850576 110.650012) (xy 134.849802 108.650787) (xy 134.866637 108.675983) (xy 135.164017 108.973363) (xy 135.513698 109.207012)
        (xy 135.902244 109.367953) (xy 136.314721 109.45) (xy 136.735279 109.45) (xy 137.147756 109.367953) (xy 137.536302 109.207012)
        (xy 137.885983 108.973363) (xy 138.183363 108.675983) (xy 138.417012 108.326302) (xy 138.577953 107.937756) (xy 138.66 107.525279)
        (xy 138.66 107.104721) (xy 138.577953 106.692244) (xy 138.417012 106.303698) (xy 138.183363 105.954017) (xy 137.885983 105.656637)
        (xy 137.536302 105.422988) (xy 137.147756 105.262047) (xy 136.735279 105.18) (xy 136.314721 105.18) (xy 135.902244 105.262047)
        (xy 135.513698 105.422988) (xy 135.164017 105.656637) (xy 134.866637 105.954017) (xy 134.799162 106.055) (xy 134.465562 106.055)
        (xy 134.403679 106.048905) (xy 134.341796 106.055) (xy 134.341787 106.055) (xy 134.156677 106.073232) (xy 133.919166 106.14528)
        (xy 133.700275 106.26228) (xy 133.508415 106.419735) (xy 133.468961 106.46781) (xy 130.73677 109.200002) (xy 130.029583 109.200002)
        (xy 130.100632 109.09367) (xy 130.269111 108.686926) (xy 130.355001 108.255129) (xy 130.355001 107.814873) (xy 130.269111 107.383076)
        (xy 130.100632 106.976332) (xy 129.856039 106.610272) (xy 129.54473 106.298963) (xy 129.17867 106.05437) (xy 128.771926 105.885891)
        (xy 128.340129 105.800001) (xy 127.899873 105.800001) (xy 127.468076 105.885891) (xy 127.061332 106.05437) (xy 126.695272 106.298963)
        (xy 126.383963 106.610272) (xy 126.13937 106.976332) (xy 125.970891 107.383076) (xy 125.885001 107.814873) (xy 125.885001 108.255129)
        (xy 125.970891 108.686926) (xy 126.13937 109.09367) (xy 126.210419 109.200002) (xy 115.152911 109.200002) (xy 110.16791 104.215001)
        (xy 127.32175 104.215001) (xy 127.350685 104.508778) (xy 127.436376 104.791265) (xy 127.575532 105.051607) (xy 127.762804 105.279798)
        (xy 127.990995 105.46707) (xy 128.251337 105.606226) (xy 128.533824 105.691917) (xy 128.753982 105.713601) (xy 129.20602 105.713601)
        (xy 129.426178 105.691917) (xy 129.708665 105.606226) (xy 129.969007 105.46707) (xy 130.197198 105.279798) (xy 130.38447 105.051607)
        (xy 130.523626 104.791265) (xy 130.609317 104.508778) (xy 130.638252 104.215001) (xy 130.609317 103.921224) (xy 130.523626 103.638737)
        (xy 130.38447 103.378395) (xy 130.197198 103.150204) (xy 129.969007 102.962932) (xy 129.929054 102.941577) (xy 130.13173 102.793487)
        (xy 130.330734 102.577036) (xy 130.483687 102.32592) (xy 130.58471 102.04979) (xy 130.587359 102.034027) (xy 130.466218 101.802001)
        (xy 129.107001 101.802001) (xy 129.107001 101.822001) (xy 128.853001 101.822001) (xy 128.853001 101.802001) (xy 127.493784 101.802001)
        (xy 127.372643 102.034027) (xy 127.375292 102.04979) (xy 127.476315 102.32592) (xy 127.629268 102.577036) (xy 127.828272 102.793487)
        (xy 128.030948 102.941577) (xy 127.990995 102.962932) (xy 127.762804 103.150204) (xy 127.575532 103.378395) (xy 127.436376 103.638737)
        (xy 127.350685 103.921224) (xy 127.32175 104.215001) (xy 110.16791 104.215001) (xy 109.320725 103.367817) (xy 109.281266 103.319736)
        (xy 109.089406 103.162281) (xy 108.870515 103.045281) (xy 108.633004 102.973233) (xy 108.447894 102.955001) (xy 108.447884 102.955001)
        (xy 108.386001 102.948906) (xy 108.324118 102.955001) (xy 107.094169 102.955001) (xy 107.075461 102.945001) (xy 107.109007 102.92707)
        (xy 107.337198 102.739798) (xy 107.52447 102.511607) (xy 107.663626 102.251265) (xy 107.749317 101.968778) (xy 107.778252 101.675001)
        (xy 107.749317 101.381224) (xy 107.663626 101.098737) (xy 107.52447 100.838395) (xy 107.337198 100.610204) (xy 107.109007 100.422932)
        (xy 107.075461 100.405001) (xy 107.109007 100.38707) (xy 107.337198 100.199798) (xy 107.52447 99.971607) (xy 107.663626 99.711265)
        (xy 107.749317 99.428778) (xy 107.778252 99.135001) (xy 107.749317 98.841224) (xy 107.663626 98.558737) (xy 107.52447 98.298395)
        (xy 107.337198 98.070204) (xy 107.109007 97.882932) (xy 107.075461 97.865001) (xy 107.109007 97.84707) (xy 107.337198 97.659798)
        (xy 107.52447 97.431607) (xy 107.663626 97.171265) (xy 107.749317 96.888778) (xy 107.778252 96.595001) (xy 107.749317 96.301224)
        (xy 107.663626 96.018737) (xy 107.52447 95.758395) (xy 107.337198 95.530204) (xy 107.109007 95.342932) (xy 107.075461 95.325001)
        (xy 107.109007 95.30707) (xy 107.337198 95.119798) (xy 107.52447 94.891607) (xy 107.663626 94.631265) (xy 107.749317 94.348778)
        (xy 107.778252 94.055001) (xy 107.749317 93.761224) (xy 107.663626 93.478737) (xy 107.52447 93.218395) (xy 107.337198 92.990204)
        (xy 107.109007 92.802932) (xy 107.069054 92.781577) (xy 107.27173 92.633487) (xy 107.470734 92.417036) (xy 107.623687 92.16592)
        (xy 107.72471 91.88979) (xy 107.727359 91.874027) (xy 107.606218 91.642001) (xy 106.247001 91.642001) (xy 106.247001 91.662001)
        (xy 105.993001 91.662001) (xy 105.993001 91.642001) (xy 104.633784 91.642001) (xy 104.512643 91.874027) (xy 104.515292 91.88979)
        (xy 104.616315 92.16592) (xy 104.769268 92.417036) (xy 104.968272 92.633487) (xy 105.170948 92.781577) (xy 105.130995 92.802932)
        (xy 104.902804 92.990204) (xy 104.715532 93.218395) (xy 104.576376 93.478737) (xy 104.490685 93.761224) (xy 104.46175 94.055001)
        (xy 104.490685 94.348778) (xy 104.576376 94.631265) (xy 104.715532 94.891607) (xy 104.902804 95.119798) (xy 105.130995 95.30707)
        (xy 105.164541 95.325001) (xy 105.130995 95.342932) (xy 104.902804 95.530204) (xy 104.715532 95.758395) (xy 104.576376 96.018737)
        (xy 104.490685 96.301224) (xy 104.46175 96.595001) (xy 104.490685 96.888778) (xy 104.576376 97.171265) (xy 104.715532 97.431607)
        (xy 104.902804 97.659798) (xy 105.130995 97.84707) (xy 105.164541 97.865001) (xy 105.130995 97.882932) (xy 104.902804 98.070204)
        (xy 104.715532 98.298395) (xy 104.576376 98.558737) (xy 104.490685 98.841224) (xy 104.46175 99.135001) (xy 104.490685 99.428778)
        (xy 104.576376 99.711265) (xy 104.715532 99.971607) (xy 104.902804 100.199798) (xy 105.130995 100.38707) (xy 105.164541 100.405001)
        (xy 105.145833 100.415001) (xy 103.915884 100.415001) (xy 103.854001 100.408906) (xy 103.792118 100.415001) (xy 103.792108 100.415001)
        (xy 103.606998 100.433233) (xy 103.369487 100.505281) (xy 103.150596 100.622281) (xy 102.958736 100.779736) (xy 102.919277 100.827817)
        (xy 102.657811 101.089283) (xy 102.609736 101.128737) (xy 102.570282 101.176812) (xy 102.570281 101.176813) (xy 102.45228 101.320597)
        (xy 102.362 101.489499) (xy 102.362 68.655001) (xy 104.46175 68.655001) (xy 104.490685 68.948778) (xy 104.576376 69.231265)
        (xy 104.715532 69.491607) (xy 104.902804 69.719798) (xy 105.130995 69.90707) (xy 105.164541 69.925001) (xy 105.130995 69.942932)
        (xy 104.902804 70.130204) (xy 104.715532 70.358395) (xy 104.576376 70.618737) (xy 104.490685 70.901224) (xy 104.46175 71.195001)
        (xy 104.490685 71.488778) (xy 104.576376 71.771265) (xy 104.715532 72.031607) (xy 104.902804 72.259798) (xy 105.130995 72.44707)
        (xy 105.164541 72.465001) (xy 105.130995 72.482932) (xy 104.902804 72.670204) (xy 104.715532 72.898395) (xy 104.576376 73.158737)
        (xy 104.490685 73.441224) (xy 104.46175 73.735001) (xy 104.490685 74.028778) (xy 104.576376 74.311265) (xy 104.715532 74.571607)
        (xy 104.902804 74.799798) (xy 105.130995 74.98707) (xy 105.164541 75.005001) (xy 105.130995 75.022932) (xy 104.902804 75.210204)
        (xy 104.715532 75.438395) (xy 104.576376 75.698737) (xy 104.490685 75.981224) (xy 104.46175 76.275001) (xy 104.490685 76.568778)
        (xy 104.576376 76.851265) (xy 104.715532 77.111607) (xy 104.902804 77.339798) (xy 105.130995 77.52707) (xy 105.164541 77.545001)
        (xy 105.130995 77.562932) (xy 104.902804 77.750204) (xy 104.715532 77.978395) (xy 104.576376 78.238737) (xy 104.490685 78.521224)
        (xy 104.46175 78.815001) (xy 104.490685 79.108778) (xy 104.576376 79.391265) (xy 104.715532 79.651607) (xy 104.902804 79.879798)
        (xy 105.130995 80.06707) (xy 105.164541 80.085001) (xy 105.130995 80.102932) (xy 104.902804 80.290204) (xy 104.715532 80.518395)
        (xy 104.576376 80.778737) (xy 104.490685 81.061224) (xy 104.46175 81.355001) (xy 104.490685 81.648778) (xy 104.576376 81.931265)
        (xy 104.715532 82.191607) (xy 104.902804 82.419798) (xy 105.130995 82.60707) (xy 105.164541 82.625001) (xy 105.130995 82.642932)
        (xy 104.902804 82.830204) (xy 104.715532 83.058395) (xy 104.576376 83.318737) (xy 104.490685 83.601224) (xy 104.46175 83.895001)
        (xy 104.490685 84.188778) (xy 104.576376 84.471265) (xy 104.715532 84.731607) (xy 104.902804 84.959798) (xy 105.130995 85.14707)
        (xy 105.164541 85.165001) (xy 105.130995 85.182932) (xy 104.902804 85.370204) (xy 104.715532 85.598395) (xy 104.576376 85.858737)
        (xy 104.490685 86.141224) (xy 104.46175 86.435001) (xy 104.490685 86.728778) (xy 104.576376 87.011265) (xy 104.715532 87.271607)
        (xy 104.902804 87.499798) (xy 105.130995 87.68707) (xy 105.164541 87.705001) (xy 105.130995 87.722932) (xy 104.902804 87.910204)
        (xy 104.715532 88.138395) (xy 104.576376 88.398737) (xy 104.490685 88.681224) (xy 104.46175 88.975001) (xy 104.490685 89.268778)
        (xy 104.576376 89.551265) (xy 104.715532 89.811607) (xy 104.902804 90.039798) (xy 105.130995 90.22707) (xy 105.170948 90.248425)
        (xy 104.968272 90.396515) (xy 104.769268 90.612966) (xy 104.616315 90.864082) (xy 104.515292 91.140212) (xy 104.512643 91.155975)
        (xy 104.633784 91.388001) (xy 105.993001 91.388001) (xy 105.993001 91.368001) (xy 106.247001 91.368001) (xy 106.247001 91.388001)
        (xy 107.606218 91.388001) (xy 107.727359 91.155975) (xy 107.72471 91.140212) (xy 107.623687 90.864082) (xy 107.470734 90.612966)
        (xy 107.27173 90.396515) (xy 107.069054 90.248425) (xy 107.109007 90.22707) (xy 107.337198 90.039798) (xy 107.398701 89.964857)
        (xy 107.41528 90.019513) (xy 107.53228 90.238405) (xy 107.650281 90.382189) (xy 107.689736 90.430265) (xy 107.737811 90.469719)
        (xy 109.630282 92.362191) (xy 109.669736 92.410266) (xy 109.861596 92.567721) (xy 110.080487 92.684721) (xy 110.317998 92.756769)
        (xy 110.503108 92.775001) (xy 110.503117 92.775001) (xy 110.565 92.781096) (xy 110.626883 92.775001) (xy 120.916786 92.775001)
        (xy 120.800486 92.81028) (xy 120.581595 92.92728) (xy 120.389735 93.084735) (xy 120.23228 93.276595) (xy 120.11528 93.495486)
        (xy 120.043232 93.732997) (xy 120.018904 93.98) (xy 120.043232 94.227003) (xy 120.11528 94.464514) (xy 120.23228 94.683405)
        (xy 120.389735 94.875265) (xy 120.581595 95.03272) (xy 120.800486 95.14972) (xy 121.037997 95.221768) (xy 121.223107 95.24)
        (xy 127.90927 95.24) (xy 127.990995 95.30707) (xy 128.024541 95.325001) (xy 127.990995 95.342932) (xy 127.762804 95.530204)
        (xy 127.575532 95.758395) (xy 127.436376 96.018737) (xy 127.350685 96.301224) (xy 127.32175 96.595001) (xy 127.350685 96.888778)
        (xy 127.436376 97.171265) (xy 127.575532 97.431607) (xy 127.762804 97.659798) (xy 127.990995 97.84707) (xy 128.024541 97.865001)
        (xy 127.990995 97.882932) (xy 127.762804 98.070204) (xy 127.575532 98.298395) (xy 127.436376 98.558737) (xy 127.350685 98.841224)
        (xy 127.32175 99.135001) (xy 127.350685 99.428778) (xy 127.436376 99.711265) (xy 127.575532 99.971607) (xy 127.762804 100.199798)
        (xy 127.990995 100.38707) (xy 128.030948 100.408425) (xy 127.828272 100.556515) (xy 127.629268 100.772966) (xy 127.476315 101.024082)
        (xy 127.375292 101.300212) (xy 127.372643 101.315975) (xy 127.493784 101.548001) (xy 128.853001 101.548001) (xy 128.853001 101.528001)
        (xy 129.107001 101.528001) (xy 129.107001 101.548001) (xy 130.466218 101.548001) (xy 130.587359 101.315975) (xy 130.58471 101.300212)
        (xy 130.483687 101.024082) (xy 130.330734 100.772966) (xy 130.13173 100.556515) (xy 129.929054 100.408425) (xy 129.969007 100.38707)
        (xy 130.197198 100.199798) (xy 130.38447 99.971607) (xy 130.523626 99.711265) (xy 130.609317 99.428778) (xy 130.638252 99.135001)
        (xy 130.609317 98.841224) (xy 130.523626 98.558737) (xy 130.38447 98.298395) (xy 130.197198 98.070204) (xy 129.969007 97.882932)
        (xy 129.935461 97.865001) (xy 129.969007 97.84707) (xy 130.197198 97.659798) (xy 130.38447 97.431607) (xy 130.523626 97.171265)
        (xy 130.609317 96.888778) (xy 130.638252 96.595001) (xy 130.609317 96.301224) (xy 130.523626 96.018737) (xy 130.38447 95.758395)
        (xy 130.197198 95.530204) (xy 129.969007 95.342932) (xy 129.935461 95.325001) (xy 129.969007 95.30707) (xy 130.197198 95.119798)
        (xy 130.38447 94.891607) (xy 130.523626 94.631265) (xy 130.609317 94.348778) (xy 130.638252 94.055001) (xy 130.609317 93.761224)
        (xy 130.523626 93.478737) (xy 130.38447 93.218395) (xy 130.197198 92.990204) (xy 129.969007 92.802932) (xy 129.935461 92.785001)
        (xy 129.969007 92.76707) (xy 130.197198 92.579798) (xy 130.38447 92.351607) (xy 130.523626 92.091265) (xy 130.609317 91.808778)
        (xy 130.638252 91.515001) (xy 130.609317 91.221224) (xy 130.523626 90.938737) (xy 130.38447 90.678395) (xy 130.197198 90.450204)
        (xy 129.969007 90.262932) (xy 129.935461 90.245001) (xy 129.969007 90.22707) (xy 130.197198 90.039798) (xy 130.38447 89.811607)
        (xy 130.523626 89.551265) (xy 130.609317 89.268778) (xy 130.638252 88.975001) (xy 130.609317 88.681224) (xy 130.523626 88.398737)
        (xy 130.38447 88.138395) (xy 130.197198 87.910204) (xy 129.969007 87.722932) (xy 129.935461 87.705001) (xy 129.969007 87.68707)
        (xy 130.197198 87.499798) (xy 130.38447 87.271607) (xy 130.523626 87.011265) (xy 130.609317 86.728778) (xy 130.638252 86.435001)
        (xy 130.609317 86.141224) (xy 130.523626 85.858737) (xy 130.38447 85.598395) (xy 130.197198 85.370204) (xy 129.969007 85.182932)
        (xy 129.929054 85.161577) (xy 130.13173 85.013487) (xy 130.330734 84.797036) (xy 130.40811 84.67) (xy 140.751928 84.67)
        (xy 140.764188 84.794482) (xy 140.800498 84.91418) (xy 140.859463 85.024494) (xy 140.938815 85.121185) (xy 141.035506 85.200537)
        (xy 141.14582 85.259502) (xy 141.265518 85.295812) (xy 141.39 85.308072) (xy 141.95425 85.305) (xy 142.113 85.14625)
        (xy 142.113 83.947) (xy 142.367 83.947) (xy 142.367 85.14625) (xy 142.52575 85.305) (xy 143.09 85.308072)
        (xy 143.214482 85.295812) (xy 143.33418 85.259502) (xy 143.444494 85.200537) (xy 143.541185 85.121185) (xy 143.620537 85.024494)
        (xy 143.679502 84.91418) (xy 143.715812 84.794482) (xy 143.728072 84.67) (xy 143.725 84.10575) (xy 143.56625 83.947)
        (xy 142.367 83.947) (xy 142.113 83.947) (xy 140.91375 83.947) (xy 140.755 84.10575) (xy 140.751928 84.67)
        (xy 130.40811 84.67) (xy 130.483687 84.54592) (xy 130.58471 84.26979) (xy 130.587359 84.254027) (xy 130.466218 84.022001)
        (xy 129.107001 84.022001) (xy 129.107001 84.042001) (xy 128.853001 84.042001) (xy 128.853001 84.022001) (xy 127.493784 84.022001)
        (xy 127.372643 84.254027) (xy 127.375292 84.26979) (xy 127.476315 84.54592) (xy 127.629268 84.797036) (xy 127.828272 85.013487)
        (xy 128.030948 85.161577) (xy 128.005833 85.175001) (xy 122.324098 85.175001) (xy 122.337719 85.158404) (xy 122.45472 84.939513)
        (xy 122.526767 84.702002) (xy 122.551095 84.454999) (xy 122.526767 84.207996) (xy 122.45472 83.970486) (xy 122.337719 83.751594)
        (xy 122.219719 83.60781) (xy 121.015948 82.404039) (xy 121.099482 82.395812) (xy 121.21918 82.359502) (xy 121.329494 82.300537)
        (xy 121.426185 82.221185) (xy 121.475 82.161704) (xy 121.523815 82.221185) (xy 121.620506 82.300537) (xy 121.73082 82.359502)
        (xy 121.850518 82.395812) (xy 121.975 82.408072) (xy 122.975 82.408072) (xy 123.099482 82.395812) (xy 123.21918 82.359502)
        (xy 123.329494 82.300537) (xy 123.426185 82.221185) (xy 123.475 82.161704) (xy 123.523815 82.221185) (xy 123.620506 82.300537)
        (xy 123.73082 82.359502) (xy 123.850518 82.395812) (xy 123.975 82.408072) (xy 124.18925 82.405) (xy 124.348 82.24625)
        (xy 124.348 80.897) (xy 124.602 80.897) (xy 124.602 82.24625) (xy 124.76075 82.405) (xy 124.975 82.408072)
        (xy 125.099482 82.395812) (xy 125.21918 82.359502) (xy 125.329494 82.300537) (xy 125.426185 82.221185) (xy 125.505537 82.124494)
        (xy 125.564502 82.01418) (xy 125.600812 81.894482) (xy 125.613072 81.77) (xy 125.61 81.05575) (xy 125.45125 80.897)
        (xy 124.602 80.897) (xy 124.348 80.897) (xy 124.328 80.897) (xy 124.328 80.643) (xy 124.348 80.643)
        (xy 124.348 79.29375) (xy 124.602 79.29375) (xy 124.602 80.643) (xy 125.45125 80.643) (xy 125.61 80.48425)
        (xy 125.613072 79.77) (xy 125.600812 79.645518) (xy 125.564502 79.52582) (xy 125.505537 79.415506) (xy 125.426185 79.318815)
        (xy 125.329494 79.239463) (xy 125.21918 79.180498) (xy 125.099482 79.144188) (xy 124.975 79.131928) (xy 124.76075 79.135)
        (xy 124.602 79.29375) (xy 124.348 79.29375) (xy 124.18925 79.135) (xy 123.975 79.131928) (xy 123.850518 79.144188)
        (xy 123.73082 79.180498) (xy 123.620506 79.239463) (xy 123.523815 79.318815) (xy 123.475 79.378296) (xy 123.426185 79.318815)
        (xy 123.329494 79.239463) (xy 123.21918 79.180498) (xy 123.099482 79.144188) (xy 122.975 79.131928) (xy 121.975 79.131928)
        (xy 121.850518 79.144188) (xy 121.73082 79.180498) (xy 121.620506 79.239463) (xy 121.523815 79.318815) (xy 121.475 79.378296)
        (xy 121.426185 79.318815) (xy 121.329494 79.239463) (xy 121.21918 79.180498) (xy 121.099482 79.144188) (xy 120.975 79.131928)
        (xy 119.975 79.131928) (xy 119.850518 79.144188) (xy 119.73082 79.180498) (xy 119.620506 79.239463) (xy 119.523815 79.318815)
        (xy 119.475 79.378296) (xy 119.426185 79.318815) (xy 119.329494 79.239463) (xy 119.21918 79.180498) (xy 119.099482 79.144188)
        (xy 118.975 79.131928) (xy 117.975 79.131928) (xy 117.850518 79.144188) (xy 117.73082 79.180498) (xy 117.620506 79.239463)
        (xy 117.523815 79.318815) (xy 117.475 79.378296) (xy 117.426185 79.318815) (xy 117.329494 79.239463) (xy 117.21918 79.180498)
        (xy 117.099482 79.144188) (xy 116.975 79.131928) (xy 115.975 79.131928) (xy 115.850518 79.144188) (xy 115.73082 79.180498)
        (xy 115.620506 79.239463) (xy 115.614666 79.244256) (xy 115.56 79.141984) (xy 115.56 78.801893) (xy 115.566096 78.74)
        (xy 115.541768 78.492997) (xy 115.46972 78.255486) (xy 115.389283 78.105) (xy 115.35272 78.036595) (xy 115.195265 77.844735)
        (xy 115.147184 77.805276) (xy 114.599724 77.257816) (xy 114.560265 77.209735) (xy 114.368405 77.05228) (xy 114.149514 76.93528)
        (xy 113.912003 76.863232) (xy 113.726893 76.845) (xy 113.726883 76.845) (xy 113.665 76.838905) (xy 113.603117 76.845)
        (xy 109.281893 76.845) (xy 109.22 76.838904) (xy 109.158107 76.845) (xy 108.972997 76.863232) (xy 108.735486 76.93528)
        (xy 108.516595 77.05228) (xy 108.324735 77.209735) (xy 108.285276 77.257816) (xy 107.737816 77.805276) (xy 107.689735 77.844735)
        (xy 107.635365 77.910986) (xy 107.546389 78.019403) (xy 107.52447 77.978395) (xy 107.337198 77.750204) (xy 107.109007 77.562932)
        (xy 107.075461 77.545001) (xy 107.109007 77.52707) (xy 107.337198 77.339798) (xy 107.52447 77.111607) (xy 107.663626 76.851265)
        (xy 107.749317 76.568778) (xy 107.778252 76.275001) (xy 107.749317 75.981224) (xy 107.663626 75.698737) (xy 107.52447 75.438395)
        (xy 107.337198 75.210204) (xy 107.109007 75.022932) (xy 107.075461 75.005001) (xy 107.109007 74.98707) (xy 107.337198 74.799798)
        (xy 107.52447 74.571607) (xy 107.663626 74.311265) (xy 107.749317 74.028778) (xy 107.778252 73.735001) (xy 107.749317 73.441224)
        (xy 107.663626 73.158737) (xy 107.52447 72.898395) (xy 107.337198 72.670204) (xy 107.109007 72.482932) (xy 107.075461 72.465001)
        (xy 107.109007 72.44707) (xy 107.337198 72.259798) (xy 107.52447 72.031607) (xy 107.663626 71.771265) (xy 107.749317 71.488778)
        (xy 107.778252 71.195001) (xy 107.749317 70.901224) (xy 107.663626 70.618737) (xy 107.52447 70.358395) (xy 107.337198 70.130204)
        (xy 107.109007 69.942932) (xy 107.075461 69.925001) (xy 107.109007 69.90707) (xy 107.337198 69.719798) (xy 107.52447 69.491607)
        (xy 107.663626 69.231265) (xy 107.749317 68.948778) (xy 107.778252 68.655001) (xy 107.749317 68.361224) (xy 107.663626 68.078737)
        (xy 107.52447 67.818395) (xy 107.337198 67.590204) (xy 107.109007 67.402932) (xy 106.848665 67.263776) (xy 106.566178 67.178085)
        (xy 106.34602 67.156401) (xy 105.893982 67.156401) (xy 105.673824 67.178085) (xy 105.391337 67.263776) (xy 105.130995 67.402932)
        (xy 104.902804 67.590204) (xy 104.715532 67.818395) (xy 104.576376 68.078737) (xy 104.490685 68.361224) (xy 104.46175 68.655001)
        (xy 102.362 68.655001) (xy 102.362 64.184873) (xy 104.635001 64.184873) (xy 104.635001 64.625129) (xy 104.720891 65.056926)
        (xy 104.88937 65.46367) (xy 105.133963 65.82973) (xy 105.445272 66.141039) (xy 105.811332 66.385632) (xy 106.218076 66.554111)
        (xy 106.649873 66.640001) (xy 107.090129 66.640001) (xy 107.521926 66.554111) (xy 107.92867 66.385632) (xy 108.29473 66.141039)
        (xy 108.606039 65.82973) (xy 108.850632 65.46367) (xy 109.019111 65.056926) (xy 109.105001 64.625129) (xy 109.105001 64.184873)
        (xy 109.022478 63.77) (xy 109.336928 63.77) (xy 109.336928 65.77) (xy 109.349188 65.894482) (xy 109.385498 66.01418)
        (xy 109.444463 66.124494) (xy 109.523815 66.221185) (xy 109.620506 66.300537) (xy 109.73082 66.359502) (xy 109.850518 66.395812)
        (xy 109.975 66.408072) (xy 110.975 66.408072) (xy 111.099482 66.395812) (xy 111.215001 66.36077) (xy 111.215 67.963117)
        (xy 111.208905 68.025) (xy 111.215 68.086883) (xy 111.215 68.086892) (xy 111.233232 68.272002) (xy 111.30528 68.509513)
        (xy 111.42228 68.728405) (xy 111.488603 68.80922) (xy 111.579735 68.920265) (xy 111.627816 68.959724) (xy 117.250282 74.582191)
        (xy 117.289736 74.630266) (xy 117.481596 74.787721) (xy 117.700487 74.904721) (xy 117.937998 74.976769) (xy 118.123108 74.995001)
        (xy 118.123111 74.995001) (xy 118.185001 75.001097) (xy 118.246891 74.995001) (xy 128.005833 74.995001) (xy 128.024541 75.005001)
        (xy 127.990995 75.022932) (xy 127.762804 75.210204) (xy 127.575532 75.438395) (xy 127.436376 75.698737) (xy 127.350685 75.981224)
        (xy 127.32175 76.275001) (xy 127.350685 76.568778) (xy 127.436376 76.851265) (xy 127.575532 77.111607) (xy 127.762804 77.339798)
        (xy 127.990995 77.52707) (xy 128.024541 77.545001) (xy 127.990995 77.562932) (xy 127.762804 77.750204) (xy 127.575532 77.978395)
        (xy 127.436376 78.238737) (xy 127.350685 78.521224) (xy 127.32175 78.815001) (xy 127.350685 79.108778) (xy 127.436376 79.391265)
        (xy 127.575532 79.651607) (xy 127.762804 79.879798) (xy 127.990995 80.06707) (xy 128.024541 80.085001) (xy 127.990995 80.102932)
        (xy 127.762804 80.290204) (xy 127.575532 80.518395) (xy 127.436376 80.778737) (xy 127.350685 81.061224) (xy 127.32175 81.355001)
        (xy 127.350685 81.648778) (xy 127.436376 81.931265) (xy 127.575532 82.191607) (xy 127.762804 82.419798) (xy 127.990995 82.60707)
        (xy 128.030948 82.628425) (xy 127.828272 82.776515) (xy 127.629268 82.992966) (xy 127.476315 83.244082) (xy 127.375292 83.520212)
        (xy 127.372643 83.535975) (xy 127.493784 83.768001) (xy 128.853001 83.768001) (xy 128.853001 83.748001) (xy 129.107001 83.748001)
        (xy 129.107001 83.768001) (xy 130.466218 83.768001) (xy 130.587359 83.535975) (xy 130.58471 83.520212) (xy 130.483687 83.244082)
        (xy 130.330734 82.992966) (xy 130.13173 82.776515) (xy 129.929054 82.628425) (xy 129.969007 82.60707) (xy 130.050732 82.54)
        (xy 140.921429 82.54) (xy 140.859463 82.615506) (xy 140.800498 82.72582) (xy 140.764188 82.845518) (xy 140.751928 82.97)
        (xy 140.755 83.53425) (xy 140.91375 83.693) (xy 142.113 83.693) (xy 142.113 83.673) (xy 142.367 83.673)
        (xy 142.367 83.693) (xy 143.56625 83.693) (xy 143.725 83.53425) (xy 143.728072 82.97) (xy 143.715812 82.845518)
        (xy 143.679502 82.72582) (xy 143.620537 82.615506) (xy 143.541185 82.518815) (xy 143.444494 82.439463) (xy 143.33418 82.380498)
        (xy 143.265313 82.359607) (xy 143.295134 82.335134) (xy 143.480706 82.109014) (xy 143.618599 81.851034) (xy 143.703513 81.571111)
        (xy 143.732185 81.28) (xy 143.703513 80.988889) (xy 143.618599 80.708966) (xy 143.480706 80.450986) (xy 143.295134 80.224866)
        (xy 143.069014 80.039294) (xy 143.014209 80.01) (xy 143.032917 80) (xy 144.083117 80) (xy 144.145 80.006095)
        (xy 144.206883 80) (xy 144.206893 80) (xy 144.392003 79.981768) (xy 144.629514 79.90972) (xy 144.848405 79.79272)
        (xy 145.040265 79.635265) (xy 145.079724 79.587184) (xy 145.627185 79.039723) (xy 145.675265 79.000265) (xy 145.83272 78.808405)
        (xy 145.94972 78.589514) (xy 146.021768 78.352003) (xy 146.04 78.166893) (xy 146.04 78.166892) (xy 146.046096 78.105)
        (xy 146.04 78.043107) (xy 146.04 74.991882) (xy 146.046095 74.929999) (xy 146.04 74.868116) (xy 146.04 74.868107)
        (xy 146.021768 74.682997) (xy 145.94972 74.445486) (xy 145.83272 74.226595) (xy 145.675265 74.034735) (xy 145.62719 73.995281)
        (xy 144.444723 72.812815) (xy 144.405265 72.764735) (xy 144.213405 72.60728) (xy 143.994514 72.49028) (xy 143.757003 72.418232)
        (xy 143.571893 72.4) (xy 143.571883 72.4) (xy 143.51 72.393905) (xy 143.448117 72.4) (xy 138.491883 72.4)
        (xy 138.43 72.393905) (xy 138.368117 72.4) (xy 138.368107 72.4) (xy 138.182997 72.418232) (xy 137.945486 72.49028)
        (xy 137.726595 72.60728) (xy 137.534735 72.764735) (xy 137.495281 72.81281) (xy 135.293091 75.015001) (xy 129.954169 75.015001)
        (xy 129.935461 75.005001) (xy 129.969007 74.98707) (xy 130.197198 74.799798) (xy 130.38447 74.571607) (xy 130.523626 74.311265)
        (xy 130.609317 74.028778) (xy 130.638252 73.735001) (xy 130.609317 73.441224) (xy 130.523626 73.158737) (xy 130.38447 72.898395)
        (xy 130.197198 72.670204) (xy 129.969007 72.482932) (xy 129.935461 72.465001) (xy 129.969007 72.44707) (xy 130.197198 72.259798)
        (xy 130.38447 72.031607) (xy 130.523626 71.771265) (xy 130.609317 71.488778) (xy 130.638252 71.195001) (xy 130.609317 70.901224)
        (xy 130.523626 70.618737) (xy 130.38447 70.358395) (xy 130.197198 70.130204) (xy 129.969007 69.942932) (xy 129.935461 69.925001)
        (xy 129.969007 69.90707) (xy 130.197198 69.719798) (xy 130.38447 69.491607) (xy 130.523626 69.231265) (xy 130.609317 68.948778)
        (xy 130.638252 68.655001) (xy 130.609317 68.361224) (xy 130.523626 68.078737) (xy 130.38447 67.818395) (xy 130.197198 67.590204)
        (xy 129.969007 67.402932) (xy 129.708665 67.263776) (xy 129.426178 67.178085) (xy 129.20602 67.156401) (xy 128.753982 67.156401)
        (xy 128.533824 67.178085) (xy 128.251337 67.263776) (xy 127.990995 67.402932) (xy 127.762804 67.590204) (xy 127.575532 67.818395)
        (xy 127.436376 68.078737) (xy 127.350685 68.361224) (xy 127.32175 68.655001) (xy 127.350685 68.948778) (xy 127.436376 69.231265)
        (xy 127.575532 69.491607) (xy 127.762804 69.719798) (xy 127.990995 69.90707) (xy 128.024541 69.925001) (xy 128.005833 69.935001)
        (xy 119.17191 69.935001) (xy 115.735 66.498092) (xy 115.735 66.36077) (xy 115.850518 66.395812) (xy 115.975 66.408072)
        (xy 116.975 66.408072) (xy 117.099482 66.395812) (xy 117.21918 66.359502) (xy 117.329494 66.300537) (xy 117.426185 66.221185)
        (xy 117.475 66.161704) (xy 117.523815 66.221185) (xy 117.620506 66.300537) (xy 117.73082 66.359502) (xy 117.850518 66.395812)
        (xy 117.975 66.408072) (xy 118.975 66.408072) (xy 119.099482 66.395812) (xy 119.21918 66.359502) (xy 119.329494 66.300537)
        (xy 119.426185 66.221185) (xy 119.475 66.161704) (xy 119.523815 66.221185) (xy 119.620506 66.300537) (xy 119.73082 66.359502)
        (xy 119.850518 66.395812) (xy 119.975 66.408072) (xy 120.975 66.408072) (xy 121.099482 66.395812) (xy 121.21918 66.359502)
        (xy 121.329494 66.300537) (xy 121.426185 66.221185) (xy 121.475 66.161704) (xy 121.523815 66.221185) (xy 121.620506 66.300537)
        (xy 121.73082 66.359502) (xy 121.850518 66.395812) (xy 121.975 66.408072) (xy 122.18925 66.405) (xy 122.348 66.24625)
        (xy 122.348 64.897) (xy 122.328 64.897) (xy 122.328 64.643) (xy 122.348 64.643) (xy 122.348 63.29375)
        (xy 122.602 63.29375) (xy 122.602 64.643) (xy 122.622 64.643) (xy 122.622 64.897) (xy 122.602 64.897)
        (xy 122.602 66.24625) (xy 122.76075 66.405) (xy 122.975 66.408072) (xy 123.099482 66.395812) (xy 123.21918 66.359502)
        (xy 123.329494 66.300537) (xy 123.426185 66.221185) (xy 123.475 66.161704) (xy 123.523815 66.221185) (xy 123.620506 66.300537)
        (xy 123.73082 66.359502) (xy 123.850518 66.395812) (xy 123.975 66.408072) (xy 124.975 66.408072) (xy 125.099482 66.395812)
        (xy 125.21918 66.359502) (xy 125.329494 66.300537) (xy 125.426185 66.221185) (xy 125.505537 66.124494) (xy 125.564502 66.01418)
        (xy 125.600812 65.894482) (xy 125.613072 65.77) (xy 125.613072 65.313723) (xy 125.64472 65.254514) (xy 125.716768 65.017003)
        (xy 125.735 64.831893) (xy 125.735 62.22) (xy 127.648512 62.22) (xy 127.468076 62.255891) (xy 127.061332 62.42437)
        (xy 126.695272 62.668963) (xy 126.383963 62.980272) (xy 126.13937 63.346332) (xy 125.970891 63.753076) (xy 125.885001 64.184873)
        (xy 125.885001 64.625129) (xy 125.970891 65.056926) (xy 126.13937 65.46367) (xy 126.383963 65.82973) (xy 126.695272 66.141039)
        (xy 127.061332 66.385632) (xy 127.468076 66.554111) (xy 127.899873 66.640001) (xy 128.340129 66.640001) (xy 128.771926 66.554111)
        (xy 128.89049 66.505) (xy 134.726928 66.505) (xy 134.739188 66.629482) (xy 134.775498 66.74918) (xy 134.834463 66.859494)
        (xy 134.913815 66.956185) (xy 135.010506 67.035537) (xy 135.12082 67.094502) (xy 135.240518 67.130812) (xy 135.365 67.143072)
        (xy 135.60425 67.14) (xy 135.763 66.98125) (xy 135.763 65.532) (xy 136.017 65.532) (xy 136.017 66.98125)
        (xy 136.17575 67.14) (xy 136.279419 67.141331) (xy 136.23 67.19075) (xy 136.226928 67.405) (xy 136.239188 67.529482)
        (xy 136.275498 67.64918) (xy 136.334463 67.759494) (xy 136.413815 67.856185) (xy 136.510506 67.935537) (xy 136.62082 67.994502)
        (xy 136.740518 68.030812) (xy 136.865 68.043072) (xy 137.07925 68.04) (xy 137.238 67.88125) (xy 137.238 67.032)
        (xy 137.218 67.032) (xy 137.218 66.778) (xy 137.238 66.778) (xy 137.238 65.92875) (xy 137.492 65.92875)
        (xy 137.492 66.778) (xy 137.512 66.778) (xy 137.512 67.032) (xy 137.492 67.032) (xy 137.492 67.88125)
        (xy 137.65075 68.04) (xy 137.865 68.043072) (xy 137.989482 68.030812) (xy 138.10918 67.994502) (xy 138.219494 67.935537)
        (xy 138.316185 67.856185) (xy 138.395537 67.759494) (xy 138.454502 67.64918) (xy 138.490812 67.529482) (xy 138.503072 67.405)
        (xy 138.5 67.19075) (xy 138.450581 67.141331) (xy 138.55425 67.14) (xy 138.713 66.98125) (xy 138.713 65.532)
        (xy 138.967 65.532) (xy 138.967 66.98125) (xy 139.12575 67.14) (xy 139.365 67.143072) (xy 139.489482 67.130812)
        (xy 139.60918 67.094502) (xy 139.719494 67.035537) (xy 139.816185 66.956185) (xy 139.895537 66.859494) (xy 139.954502 66.74918)
        (xy 139.990812 66.629482) (xy 140.003072 66.505) (xy 140 65.69075) (xy 139.84125 65.532) (xy 138.967 65.532)
        (xy 138.713 65.532) (xy 137.83875 65.532) (xy 137.68 65.69075) (xy 137.679703 65.769585) (xy 137.65075 65.77)
        (xy 137.492 65.92875) (xy 137.238 65.92875) (xy 137.07925 65.77) (xy 137.050297 65.769585) (xy 137.05 65.69075)
        (xy 136.89125 65.532) (xy 136.017 65.532) (xy 135.763 65.532) (xy 134.88875 65.532) (xy 134.73 65.69075)
        (xy 134.726928 66.505) (xy 128.89049 66.505) (xy 129.17867 66.385632) (xy 129.54473 66.141039) (xy 129.856039 65.82973)
        (xy 130.100632 65.46367) (xy 130.269111 65.056926) (xy 130.355001 64.625129) (xy 130.355001 64.305) (xy 134.726928 64.305)
        (xy 134.73 65.11925) (xy 134.88875 65.278) (xy 135.763 65.278) (xy 135.763 63.82875) (xy 135.60425 63.67)
        (xy 135.365 63.666928) (xy 135.240518 63.679188) (xy 135.12082 63.715498) (xy 135.010506 63.774463) (xy 134.913815 63.853815)
        (xy 134.834463 63.950506) (xy 134.775498 64.06082) (xy 134.739188 64.180518) (xy 134.726928 64.305) (xy 130.355001 64.305)
        (xy 130.355001 64.184873) (xy 130.269111 63.753076) (xy 130.100632 63.346332) (xy 129.856039 62.980272) (xy 129.54473 62.668963)
        (xy 129.17867 62.42437) (xy 128.771926 62.255891) (xy 128.59149 62.22) (xy 135.648092 62.22) (xy 136.105 62.676909)
        (xy 136.105 63.74075) (xy 136.017 63.82875) (xy 136.017 65.278) (xy 136.89125 65.278) (xy 137.044713 65.124537)
        (xy 137.117997 65.146768) (xy 137.365 65.171096) (xy 137.612002 65.146768) (xy 137.685287 65.124537) (xy 137.83875 65.278)
        (xy 138.713 65.278) (xy 138.713 63.82875) (xy 138.967 63.82875) (xy 138.967 65.278) (xy 139.84125 65.278)
        (xy 140 65.11925) (xy 140.003072 64.305) (xy 139.990812 64.180518) (xy 139.954502 64.06082) (xy 139.895537 63.950506)
        (xy 139.816185 63.853815) (xy 139.719494 63.774463) (xy 139.60918 63.715498) (xy 139.489482 63.679188) (xy 139.365 63.666928)
        (xy 139.12575 63.67) (xy 138.967 63.82875) (xy 138.713 63.82875) (xy 138.625 63.74075) (xy 138.625 62.216882)
        (xy 138.631095 62.154999) (xy 138.625 62.093116) (xy 138.625 62.093107) (xy 138.606768 61.907997) (xy 138.53472 61.670486)
        (xy 138.41772 61.451595) (xy 138.260265 61.259735) (xy 138.212189 61.220281) (xy 137.104723 60.112815) (xy 137.065265 60.064735)
        (xy 136.873405 59.90728) (xy 136.654514 59.79028) (xy 136.417003 59.718232) (xy 136.231893 59.7) (xy 136.231883 59.7)
        (xy 136.17 59.693905) (xy 136.108117 59.7) (xy 125.156882 59.7) (xy 125.094999 59.693905) (xy 125.033116 59.7)
        (xy 125.033107 59.7) (xy 124.847997 59.718232) (xy 124.610486 59.79028) (xy 124.391595 59.90728) (xy 124.199735 60.064735)
        (xy 124.160276 60.112816) (xy 123.627816 60.645276) (xy 123.579735 60.684735) (xy 123.488603 60.79578) (xy 123.42228 60.876595)
        (xy 123.377699 60.960001) (xy 123.30528 61.095487) (xy 123.233232 61.332998) (xy 123.215 61.518108) (xy 123.215 61.518117)
        (xy 123.208905 61.58) (xy 123.215 61.641883) (xy 123.215001 63.17923) (xy 123.099482 63.144188) (xy 122.975 63.131928)
        (xy 122.76075 63.135) (xy 122.602 63.29375) (xy 122.348 63.29375) (xy 122.18925 63.135) (xy 121.975 63.131928)
        (xy 121.850518 63.144188) (xy 121.73082 63.180498) (xy 121.620506 63.239463) (xy 121.523815 63.318815) (xy 121.475 63.378296)
        (xy 121.426185 63.318815) (xy 121.329494 63.239463) (xy 121.21918 63.180498) (xy 121.099482 63.144188) (xy 120.975 63.131928)
        (xy 119.975 63.131928) (xy 119.850518 63.144188) (xy 119.73082 63.180498) (xy 119.620506 63.239463) (xy 119.523815 63.318815)
        (xy 119.475 63.378296) (xy 119.426185 63.318815) (xy 119.329494 63.239463) (xy 119.21918 63.180498) (xy 119.099482 63.144188)
        (xy 118.975 63.131928) (xy 117.975 63.131928) (xy 117.850518 63.144188) (xy 117.73082 63.180498) (xy 117.620506 63.239463)
        (xy 117.523815 63.318815) (xy 117.475 63.378296) (xy 117.426185 63.318815) (xy 117.329494 63.239463) (xy 117.21918 63.180498)
        (xy 117.099482 63.144188) (xy 116.975 63.131928) (xy 115.975 63.131928) (xy 115.850518 63.144188) (xy 115.73082 63.180498)
        (xy 115.620506 63.239463) (xy 115.523815 63.318815) (xy 115.475 63.378296) (xy 115.426185 63.318815) (xy 115.329494 63.239463)
        (xy 115.21918 63.180498) (xy 115.099482 63.144188) (xy 114.975 63.131928) (xy 113.975 63.131928) (xy 113.850518 63.144188)
        (xy 113.73082 63.180498) (xy 113.620506 63.239463) (xy 113.523815 63.318815) (xy 113.475 63.378296) (xy 113.426185 63.318815)
        (xy 113.329494 63.239463) (xy 113.21918 63.180498) (xy 113.099482 63.144188) (xy 112.975 63.131928) (xy 111.975 63.131928)
        (xy 111.850518 63.144188) (xy 111.73082 63.180498) (xy 111.620506 63.239463) (xy 111.523815 63.318815) (xy 111.475 63.378296)
        (xy 111.426185 63.318815) (xy 111.329494 63.239463) (xy 111.21918 63.180498) (xy 111.099482 63.144188) (xy 110.975 63.131928)
        (xy 109.975 63.131928) (xy 109.850518 63.144188) (xy 109.73082 63.180498) (xy 109.620506 63.239463) (xy 109.523815 63.318815)
        (xy 109.444463 63.415506) (xy 109.385498 63.52582) (xy 109.349188 63.645518) (xy 109.336928 63.77) (xy 109.022478 63.77)
        (xy 109.019111 63.753076) (xy 108.850632 63.346332) (xy 108.606039 62.980272) (xy 108.29473 62.668963) (xy 107.92867 62.42437)
        (xy 107.521926 62.255891) (xy 107.090129 62.170001) (xy 106.649873 62.170001) (xy 106.218076 62.255891) (xy 105.811332 62.42437)
        (xy 105.445272 62.668963) (xy 105.133963 62.980272) (xy 104.88937 63.346332) (xy 104.720891 63.753076) (xy 104.635001 64.184873)
        (xy 102.362 64.184873) (xy 102.362 57.277) (xy 158.623 57.277)
      )
    )
    (filled_polygon
      (pts
        (xy 110.602 80.643) (xy 110.622 80.643) (xy 110.622 80.897) (xy 110.602 80.897) (xy 110.602 82.24625)
        (xy 110.76075 82.405) (xy 110.975 82.408072) (xy 111.099482 82.395812) (xy 111.215 82.36077) (xy 111.215 83.203117)
        (xy 111.208905 83.265) (xy 111.215 83.326883) (xy 111.215 83.326892) (xy 111.233232 83.512002) (xy 111.262295 83.60781)
        (xy 111.30528 83.749513) (xy 111.42228 83.968405) (xy 111.488603 84.04922) (xy 111.579735 84.160265) (xy 111.627816 84.199724)
        (xy 117.250282 89.822191) (xy 117.289736 89.870266) (xy 117.481596 90.027721) (xy 117.700487 90.144721) (xy 117.937998 90.216769)
        (xy 118.123108 90.235001) (xy 118.123111 90.235001) (xy 118.185001 90.241097) (xy 118.246891 90.235001) (xy 128.005833 90.235001)
        (xy 128.024541 90.245001) (xy 128.005833 90.255001) (xy 111.08691 90.255001) (xy 109.845 89.013092) (xy 109.845 82.394138)
        (xy 109.850518 82.395812) (xy 109.975 82.408072) (xy 110.18925 82.405) (xy 110.348 82.24625) (xy 110.348 80.897)
        (xy 110.328 80.897) (xy 110.328 80.643) (xy 110.348 80.643) (xy 110.348 80.623) (xy 110.602 80.623)
      )
    )
  )
)
